######################################################################
# Automatically generated by qmake (3.1) Tue Dec 23 16:06:43 2025
######################################################################

TEMPLATE = app
TARGET = build/ez2note
QT += core gui widgets
INCLUDEPATH += src

OBJECTS_DIR = build

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/app.hpp \
           src/gui/windows/mainwindow/mainwindow.hpp
SOURCES += src/app.cpp \
           src/main.cpp \
           src/gui/windows/mainwindow/mainwindow.cpp
